== README

MyBlog (Backend only)- Project by Wojtek Gorecki
http://9elements.com/io/index.php/an-ember-js-application-with-a-rails-api-backend/

This is the frontend implementation of a blog app. Users can post and view blog posts 
as well as post and view comments on blog posts.

This project is backend only and is complemented with an ember frontend found at: 
https://github.com/ckl1989/blog-frontend

This project is intended to exemplify the use of model relationships, routing, and rails controllers to push data 
to a ember front end from a rails backend through a REST API Adapter.

Frontend: Rails 4
